<!DOCTYPE html>
<html>
<head>
	<title>feedback</title>
	<style>
         body {
     background-image: linear-gradient(to right, #ECC5FB   , #CDF0EA );
    background-repeat: no-repeat;
    background-size: cover;
         }
		
		form {
			background-color: rgba(255, 255, 255, 0.7);
			
			padding: 20px;
			max-width: 600px;
			margin: auto;
			margin-top: 8px;
			border-radius: 10px;
		}


	img{
	width: 800px;
	}

	.grid{
	display: grid;
	 grid-template-columns: auto auto auto;
	}

	.item1{
	
	position: relative;
	margin-top:85px;
	}



	</style>
</head>
<body>
<div class="grid">
<div class="item1">
 <img src="machine_bg.png" alt="bg_img" class="machine">
</div>
<div class="item2">
	<form>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeGHUnAFqfazgJNdb9quOfPNDJjCJc3blH6Ns3f5FnByM4_tw/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</form>
</div>
</div>
</body>
</html>
